<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>INSY-Endprojekt</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Login CSS -->
        <link href="css/login.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <link href="css/news.css" rel="stylesheet">
        <link href="css/funktion.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <script>var adminrechte=0;</script>
  </head>

  <body>
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Vereinsverwaltung</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse menu">
              <ul class="nav navbar-nav"></ul>
              <ul class="nav navbar-nav navbar-right" id="navelemente">
                  <li><a href="#" id="news" onclick="loadnews()">Home</a></li>
                  <li><a href="#" id="veranstaltungen" onclick="loadveranst()">Veranstaltungen</a></li>
                  <li><a href="#" id="umfragen" onclick="loadumfr()">Umfragen</a></li>
                  <li><a href="#" id="funktionen" onclick="loadfunkt()">Funktionen</a></li>
                  <li id="ausloggenli"><a href="#" id="ausloggen" class="btn-danger">Abmelden</a></li>
              </ul>
          </div><!--/.nav-collapse -->
      </div>
  </nav>


    <div class="container">
      <div id="loggedinas"></div>
      <div id="content">
          <!-- Login -->

          <!-- Login Ende -->
      </div>
      <hr>

      <footer>
        <p>&copy; Julian Meyerhofer</p>
      </footer>
    </div> <!-- /container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
        <script>
          var success;
          $("#content").load("./login.html");

          $("#ausloggen").click(function() {
              $("#content").load("./login.html");
              $("#navelemente").hide();
              $("#loggedinas").hide();
              adminrechte=0;
          });

          $('li').click(function() {
              $("li.active").removeClass("active");
              $(this).addClass('active');
          });

          $('#loggedinas').hide();

          function loadnews(){$("#content").load("./news.html");}
          function loadveranst(){$("#content").load("./veranstaltungen.html");}
          function loadumfr(){$("#content").load("./umfragen.html");}
          function loadfunkt(){$("#content").load("./funktion.html");}
        </script>
  </body>
</html>
